

==============================================================
==============================================================

 Welcome!

 It's 2023-01-23 at 11:15 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.15
 
 The Python interpreter is at: 
 C:\Users\JMC\anaconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\JMC\anaconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\JMC\Documents\datafun-02-functions
 
 The absolute path to the data directory is:

 C:\Users\JMC\Documents\datafun-02-functions\
 
 The absolute path to this source directory is:

 c:\Users\JMC\Documents\datafun-02-functions
 
 The absolute path to this file is:

 c:\Users\JMC\Documents\datafun-02-functions\about.py
 
==============================================================
==============================================================

