
(base) C:\Users\JMC>ipython
Python 3.9.15 (main, Nov 24 2022, 14:39:17) [MSC v.1916 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.31.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: def square(number):
   ...:     return number **2
   ...:

In [2]: square(7)
Out[2]: 49

In [3]: square(2.5)
Out[3]: 6.25

In [4]: print('The square of 7 is', square(7))
The square of 7 is 49

In [5]: square?
Signature: square(number)
Docstring: <no docstring>
File:      c:\users\jmc\<ipython-input-1-0ff1d322fdf2>
Type:      function

In [6]: square??
Signature: square(number)
Docstring: <no docstring>
Source:
def square(number):
    return number **2
File:      c:\users\jmc\<ipython-input-1-0ff1d322fdf2>
Type:      function

In [7]: def maximum(value1, value2, value3):
   ...:     max_value=value1
   ...:     if value2 > max_value:
   ...:         max_value = value2
   ...:     if value3 > max_value:
   ...:         max_value=value3
   ...:     return max_value
   ...:

In [8]: maximum(12,27,36)
Out[8]: 36

In [9]: maximum(12.3, 45.6, 9.7)
Out[9]: 45.6

In [10]: maximum('yellow', 'red', 'orange')
Out[10]: 'yellow'

In [11]: maximum(13.5, -3, 7)
Out[11]: 13.5

In [12]: maximum('yellow', 'red', 'orange', 'blue', 'green')
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-12-f6ccf2cd4723> in <module>
----> 1 maximum('yellow', 'red', 'orange', 'blue', 'green')

TypeError: maximum() takes 3 positional arguments but 5 were given

In [13]: max('yellow', 'red', 'orange', 'blue', 'green')
Out[13]: 'yellow'

In [14]: min(15,9,27,14)
Out[14]: 9

In [15]: max([14,27,5,3])
Out[15]: 27

In [16]: min('orange')
Out[16]: 'a'

In [17]: import random

In [18]: for roll in range(10):
    ...:     print(random.randrange(1,7), end=' ')
    ...:
5 1 3 1 4 6 5 1 4 5
In [19]: for roll in range(10):
    ...:     print(random.randrange(1,7), end=' ')
    ...:
5 6 6 1 3 2 4 2 4 5
In [20]:

In [20]: for roll in range(10):
    ...:     print(random.randrange(1,7), end=' ')
    ...:
3 5 1 5 2 2 5 2 4 3
In [21]: for roll in range(10):
    ...:     print(random.randrange(1,7), end=' ')
    ...:
2 5 2 5 1 1 2 5 2 3
In [22]:

In [22]: import random

In [23]: frequency1=0

In [24]: frequency2=0

In [25]: frequency3=0

In [26]: frequency4=0

In [27]: frequency5=0

In [28]: frequency6=0

In [29]: for roll in range(6_000_000):
    ...:     face=random.randrange(1,7)
    ...:

In [30]: for roll in range(6_000_000):
    ...:     face=random.randrange(1,7)
    ...:

In [31]: for roll in range(6_000_000):
    ...:     face=random.randrange(1,7)
    ...:

In [32]: for roll in range(6_000_000):
    ...:     face=random.randrange(1,7)
    ...:

In [33]: for roll in range(6_000_000):
    ...:     face=random.randrange(1,7)
    ...:     #
    ...:     if face==1:
    ...:         frequency1 += 1
    ...:     elif face==2:
    ...:         frequency2 += 1
    ...:     elif face==3:
    ...:         frequency3 += 1
    ...:     elif face==4:
    ...:         frequency4 += 1
    ...:     elif face==5:
    ...:         frequency5 += 1
    ...:     elif face==6:
    ...:         frequency6 +=1
    ...:     #
    ...: print(f'Face{"Frequency":>13}')
Face    Frequency

In [34]:

In [34]: print(f'{1:>4}{frequency1:>13}')
   1      1000113

In [35]: print(f'{2:>4}{frequency2:>13}')
   2       999098

In [36]: print(f'{3:>4}{frequency3:>13}')
   3      1000455

In [37]: print(f'{4:>4}{frequency4:>13}')
   4       999964

In [38]: print(f'{5:>4}{frequency5:>13}')
   5       999899

In [39]: print(f'{6:>4}{frequency6:>13}')
   6      1000471

In [40]: random.seed(32)

In [41]: for roll in range(10):
    ...:     print(random.randrange(1,7), end=' ')
    ...:
1 2 2 3 6 2 4 1 6 1
In [42]: for roll in range(10):
    ...:     print(random.randrange(1,7), end=' ')
    ...:
1 3 5 3 1 5 6 4 3 5
In [43]: random.seed(32)

In [44]: for roll in range(10):
    ...:     print(random.randrange(1,7), end=' ')
    ...:
1 2 2 3 6 2 4 1 6 1
In [45]: import random

In [46]: for i in range(20):
    ...:     print('H' if random.randrange(2) == 0 else 'T', end=' ')
    ...:
H T T H T T H H H T H T H T H T H H H H
In [47]:

In [47]:

In [47]: import random

In [48]: def roll_dice():
    ...:     die1 = random.randrange(1,7)
    ...:     die2 = random.randrange(1,7)
    ...:     return (die1, die2)
    ...:

In [49]: def display_dice(dice):
    ...:     die1, die2 = dice
    ...:     print(f'Player rolled{die1} + {die2} = {sum(dice)}')
    ...:

In [50]: import random

In [51]: def roll_dice():
    ...:     die1 = random.randrange(1,7)
    ...:     die2 = random.randrange(1,7)
    ...:     return (die1, die2)
    ...:

In [52]: def display_dice(dice):
    ...:     die1, die2 = dice
    ...:     print(f'Player rolled {die1} + {die2} = {sum(dice)}')
    ...:

In [53]: