PS C:\Users\JMC\Documents\datafun-02-functions> & C:/Users/JMC/AppData/Local/Programs/Python/Python311/python.exe c:/Users/JMC/Documents/datafun-02-functions/user_stats.py

Statistics for the list SCORES 
------------------------------
MEAN = 99.12
MEDIAN = 102.5
MODE = 111
VARIANCE = 179.25061224489795
STAND DEV = 13.388450703681062
MINIMUM = 74
MAXIMUM = 129


Statistics for the list X_TIMES 
------------------------------- 
MEAN = 6.5
MEDIAN = 6.5
MODE = 1
VARIANCE = 13
STAND DEV = 3.605551275463989
MINIMUM = 1
MAXIMUM = 12


Statistics for the list Y_TEMPS
-------------------------------
MEAN = 21.166666666666668
MEDIAN = 23.5
MODE = 31
VARIANCE = 112.51515151515152
STAND DEV = 10.607315943024961
MINIMUM = 2
MAXIMUM = 32


LINEAR SECTION
--------------
SLOPE = 2.7762237762237763
INTERCEPT = 3.121212121212121
FUTURE X = 13
FUTURE Y = 39
PS C:\Users\JMC\Documents\datafun-02-functions> 